[gd_scene load_steps=3 format=3 uid="uid://bxubmmwnlk8d8"]

[ext_resource type="PackedScene" uid="uid://djqj55iccj6rx" path="res://ElementBase.tscn" id="1_bx3qn"]
[ext_resource type="Script" path="res://main.gd" id="1_xijjo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xijjo")

[node name="MainGUI" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="MainGUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="PeriodicTable" type="Control" parent="MainGUI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = 98.0
offset_right = -82.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="Elements" type="GridContainer" parent="MainGUI/Background/PeriodicTable"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 18

[node name="Panel" parent="MainGUI/Background/PeriodicTable/Elements" instance=ExtResource("1_bx3qn")]
layout_mode = 2
