ea4bc82a6ad023ab7ee23ee620429895
::res://::1706516021
ElementBase.gd::GDScript::-1::1706365537::0::1::::<>Panel<>::
ElementBase.tscn::PackedScene::7824593302791469437::1706367783::0::1::::<><>::res://ElementBase.gd
export_presets.cfg::TextFile::-1::1706278356::0::1::::<><>::
icon.svg::CompressedTexture2D::296412700529358010::1706278356::1706278538::1::::<><>::
main.gd::GDScript::-1::1706285896::0::1::::<>Node2D<>::
main.tscn::PackedScene::4042134453840357035::1706367783::0::1::::<><>::uid://djqj55iccj6rx::::res://ElementBase.tscn<>res://main.gd<>uid://0xfuoff1m8j7::::res://Elements/empty_element.tscn
::res://Elements/::1706367783
empty_element.tscn::PackedScene::1802541823449470774::1706367783::0::1::::<><>::uid://djqj55iccj6rx::::res://ElementBase.tscn
