ea4bc82a6ad023ab7ee23ee620429895
::res://::1707938522
ElementBase.gd::GDScript::-1::1707335004::0::1::::<>Panel<>::
ElementBase.tscn::PackedScene::7824593302791469437::1707335027::0::1::::<><>::res://ElementBase.gd
elementSelect.tscn::PackedScene::494071513777795513::1707335028::0::1::::<><>::res://Selection.gd
export_presets.cfg::TextFile::-1::1706278356::0::1::::<><>::
Global.gd::GDScript::-1::1707334696::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::296412700529358010::1706278356::1706278538::1::::<><>::
main.gd::GDScript::-1::1706285896::0::1::::<>Node2D<>::
main.tscn::PackedScene::4042134453840357035::1707335027::0::1::::<><>::uid://djqj55iccj6rx::::res://ElementBase.tscn<>res://main.gd<>uid://0xfuoff1m8j7::::res://Elements/empty_element.tscn<>uid://hbljyhcuhxg0::::res://elementSelect.tscn
Selection.gd::GDScript::-1::1707332398::0::1::::<>VBoxContainer<>::
::res://Elements/::1707335027
empty_element.tscn::PackedScene::1802541823449470774::1707335027::0::1::::<><>::uid://djqj55iccj6rx::::res://ElementBase.tscn
